1000 runs, 5000 packets, sendto call. Default sock opts:
with error checks: 50.349697937ms
no error checks: 52.04671352351095ms

1000 runs, 50 packets * 100 repeats, sendmmsg call():
42.521056354000024ms

---
aws
sendmmsg
2024/10/29 14:18:43 packets per second: 5000. Total rounds 1000. Average time 18.975786ms
0.10user 7.37system 17:04.97elapsed 0%CPU (0avgtext+0avgdata 8192maxresident)k
0inputs+0outputs (0major+2933minor)pagefaults 0swaps
---
sendto
2024/10/29 14:56:07 Packets per second: 5000. Total rounds: 1000. Average time: 18.175354ms
2.69user 7.66system 17:04.04elapsed 1%CPU (0avgtext+0avgdata 3456maxresident)k
---
sendmmsg
2024/10/29 15:34:31 packets per second: 50000. Total rounds 100. Average time 184.520656ms
0.05user 6.07system 1:59.05elapsed 5%CPU (0avgtext+0avgdata 3968maxresident)k
0inputs+0outputs (0major+487minor)pagefaults 0swaps
---
2024/10/29 15:38:06 Packets per second: 50000. Total rounds: 100. Average time: 187.622299ms
2.47user 6.69system 1:59.35elapsed 7%CPU (0avgtext+0avgdata 3328maxresident)k
0inputs+0outputs (0major+371minor)pagefaults 0swaps